* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #272727;

}

.root {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

@keyframes pop {
    50% {
        scale: 1.075;
    }
}

@font-face {
    font-family: 'mabook';
    src: url(../fonts/Potato_sans-Black.otf);
}
@font-face {
    font-family: 'body';
    src: url(../fonts/Mabook.ttf);
}

@keyframes throwin {
    0% {
      transform: scale(0.2);
    }
    60% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
@keyframes slidedown {
    from {
        transform: translate(0, -130px);
    }
    to {
        transform: translate(0, -0);
    }
}



.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    z-index: 10;
    transition: 1s !important;

    /* animation: slidedown .5s ease-in-out; */
}

.menu.scrolled {
    background-color: #272727;
    height: 100px;
    transition: 1s;
  }

.menu .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* animation: slidedown .5s ease-in-out; */
}
.menu .logo img {
    width: 80px;

}
.menu .logo p {
    font-family: 'mabook';
    font-size: 3.5rem;
    font-weight: normal;
    color: #272727;
    letter-spacing: 2px;
}

.menu.scrolled p {
    color: #fff;
    transition: 1s;
}

@media only screen and (max-width: 700px) {
    .menu .logo p {
        display: none;
    }
    .menu {
    padding: 0 2%;

    }
}

.menu button {
    height: 60px;
    padding: 0 1.25rem;
    font-size: 2rem;
    font-family: 'mabook';
    border: 3px solid #272727;
    color: #272727;
    letter-spacing: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    background-color: white;
}


.menu button img {
    width: 30px;
}

.head {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
}
.head img.bg {
    width: 100%;
}
.head img.explore {
    height: 70px;
}
.head .hero  {
    position: absolute;
    /* animation: pop 1s infinite ease-in-out; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10vw 0 0 0;
}
.hover {
    font-size: 1.5rem;
    font-family: 'body';
    color: #272727;
    letter-spacing: 3px;
    font-weight: normal;

    position: absolute;
    right: 0;
    z-index: 10;
}

.head .hero img.heads {
    width: 400px;
    animation: throwin 0.8s ease-out; 
}

@media only screen and (max-width: 1200px) {
    .head .hero  {
        padding: 150px 0 0 0;
    }
    .head .hero img.heads {
        width: 275px;
    }
    
}

.head .hero h1 {
    font-size: 12rem;
    /* transform: translate(0, -25px); */
    font-family: 'mabook';
    font-weight: normal;
    letter-spacing: 3px;
    color: #272727;
}
.head .hero h1::after {
    position: absolute;
    content: 'MONDO';
    top: 0;
    left: 0;
    -webkit-text-stroke: 40px #B5B589;
    z-index: -1;

    display: none;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.socials .social {
    width: 80px;
    height: 80px;
    background-color: #272727;
    padding: 0 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.socials .social img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.socials a:nth-child(1) {
    rotate: 5deg;
}
.socials a:nth-child(2) {
    rotate: -5deg;
}
.socials a:nth-child(3) {
    rotate: 5deg;
}
.socials a:nth-child(4) {
    rotate: -5deg;
}




@media only screen and (max-width: 700px) {
    .head .hero  {
        padding: 170px 0 0 0;
    }
    .head {
        width: 100%;
        height: 750px;
        display: flex;
        justify-content: center;
    }
    .head img.bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .socials .social {
        width: 70px;
        height: 70px;
        background-color: #272727;
    }

    .head .hero h1 {
        font-size: 23vw;
    }
    
    .menu button {
        height: 60px;
        padding: 0 1rem;
        font-size: 1.5rem;
        font-family: 'mabook';
        border: 3px solid #272727;
        color: #272727;
        letter-spacing: 2px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.2rem;
        background-color: white;
    }

}


.loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #272727;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    display: none;
}
.loading img {
    width: 120px;
}
.loading .bar {
    width: 250px;
    height: 20px;
    border-radius: 100px;
    background-color: #B5B589;
}

@keyframes spin {

    to {
        rotate: 360deg;
    }
}


.heading {
    font-size: 7rem;
    color: whitesmoke;
    font-family: 'mabook';
    letter-spacing: 5px;
    font-weight: normal;
    text-align: center;
}

.heading2 {
    font-size: 2rem;
    color: whitesmoke;
    font-family: 'body';
    letter-spacing: 5px;
    font-weight: normal;
    text-align: center;
}



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 8%;
    width: 100%;
    gap: 1.5rem;
}

.leftnright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}
.left ,
.right {
    height: 100%;
}

.right {
    max-width: 45%;
}

.right p {
    font-size: 2.5rem;

    color: whitesmoke;
    font-weight: normal;
    font-family: 'body';
    letter-spacing: 2px;
}
.left img {
    width: 500px;
    
}

@media only screen and (max-width: 700px) {
    .heading {
        font-size: 5rem;
        color: whitesmoke;
        font-family: 'mabook';
        letter-spacing: 5px;
        font-weight: normal;
        text-align: center;
        line-height: 80%;
    }
    
    .heading2 {
        font-size: 2rem;
        color: whitesmoke;
        font-family: 'body';
        letter-spacing: 5px;
        font-weight: normal;
    }
    .right p {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 1200px) {
    
    .leftnright {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }
    .right {
        max-width: 80%;
        text-align: center;
    }
}

@media only screen and (max-width: 700px) {
    .right {
        max-width: 100%;
    }

    .left img {
        width: 100%;
        
    }
    
}




.htb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 8% 0 8%;
    width: 100%;
    gap: 1.5rem;
    background-color: #B5B589;
}

.htb .heading ,
.htb .heading2 {
    color: #272727;
}

.htb .wrapper {
    display: flex;
    align-items: end;
}
.htb .wrapper img.side {
    width: 550px;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: 0 0 4rem 0;
}
.steps .step {
    width: 100%;
    max-width: 600px;
    min-height: 150px;
    background-color: #272727;
    font-weight: normal;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;

    position: relative;
}

.step .num {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    aspect-ratio: 1/1;
    background-color: whitesmoke;

    font-size: 5rem;
    font-family: 'body';
    color: #272727;

}
.step .how {
    font-size: 2.5rem;
    font-family: 'body';
    color: whitesmoke;
    font-weight: normal;

}

@media only screen and (max-width: 700px) {
    .steps .step {
        min-width: unset;
        justify-content: center;
        padding:  2rem 2rem 3rem 2rem;
        height: unset;
        flex-direction: column;
        border-radius: 0;
    }
    .step .num {
        width: 80px;
        height: 80px;
        font-size: 3rem;

    }

    .how {
    text-align: center;
        font-size: 2rem;
    }
  
}



.gallary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 8%;
    width: 100%;
    gap: 1.5rem;
    background-color: #272727;
}

.memes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.memes .meme {
    width: 100%;
    max-width: 24%;
    flex-grow: 1;
}

.meme img {
    width: 100%;
}
.meme button {
    height: 60px;
    padding: 0 1.25rem;
    width: 100%;
    font-size: 2rem;
    font-family: 'body';
    border: 3px solid #fff;
    color: #272727;
    letter-spacing: 2px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    gap: 0.2rem;
    background-color: #fff;
}
.meme button img {
    width: 30px;
}


@media only screen and (max-width: 1000px) {
    .memes .meme {
        width: 100%;
        max-width: 35%;
        flex-grow: 1;
    }

    .htb .wrapper {
        display: flex;
        align-items: end;
        flex-direction: column;
    }

    .htb .wrapper img.side {
        width: 100%;
    }
    
}


@media only screen and (max-width: 700px) {

    .memes .meme {
        width: 100%;
        max-width: 100%;
        flex-grow: 1;
    }

    .about,
    .gallary
    {
    padding:4rem 3%;
        
    }
    .htb {
        padding:4rem 3% 0 3%;
    }
}

@media only screen and (min-width: 900px) {
    button:hover, .social:hover
     {
        opacity: 0.9;
        scale: 0.95;
    }

}


img.heads:hover {
    scale: 1.2;
    transition: 0.5s;
    rotate: 20deg;
}
img.heads:not(:hover) {
    scale: 1;
    transition: 0.2s;
}

